steps:
  - name: gcr.io/cloud-builders/docker
    args: 
      - 'build'
      - '-t'
      - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/stuntingbe/stunting:$COMMIT_SHA'
      - '.'
  - name: gcr.io/cloud-builders/docker
    args:
      - 'push'
      - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/stuntingbe/stunting:$COMMIT_SHA'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'backend-stunting'
      - '--image=asia-southeast2-docker.pkg.dev/$PROJECT_ID/stuntingbe/stunting:$COMMIT_SHA'
      - '--region=us-central1'
      - '--cpu=1'
      - '--memory=1024Mi'
      - '--min-instances=0'
      - '--max-instances=2'
      - '--allow-unauthenticated'
      - '--set-secrets=DATABASE_URL=database_url_stunting:latest,GCP_BUCKET_NAME=gcp_bucket_name:latest'
images:
  - 'asia-southeast2-docker.pkg.dev/$PROJECT_ID/stuntingbe/stunting:$COMMIT_SHA'
logsBucket: 'gs://bucket-stunting/logs'
